<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>[Subject]</title>
    <style type="text/css" media="all">
        /* RESET */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, 
        blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, 
        font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, 
        b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
        table, caption, tbody, tfoot, thead, tr, th, td
        {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        body
        {
            line-height: 1;
        }
        ol, ul
        {
            list-style: none;
        }
        blockquote, q
        {
            quotes: none;
        }
        blockquote:before, blockquote:after, q:before, q:after
        {
            content: '';
            content: none;
        }
        
        /* remember to define focus styles! */
        :focus
        {
            outline: 0;
        }
        
        /* remember to highlight inserts somehow! */
        ins
        {
            text-decoration: none;
        }
        del
        {
            text-decoration: line-through;
        }
        
        /* tables still need 'cellspacing="0"' in the markup */
        table
        {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>

    <style type="text/css" media="all">
    
    body
    {
        background-color: #000;
        padding:10px;
        font-size: 10px;
        font-family: Verdana, Helvetica, Sans-Serif;
    }
    
    body h1
    {
        font-weight: bold;
        padding: 0;
        margin: 0.5em 0;
        color: #fff;
        border: none;
        font-size: 32px !important;
        text-shadow: 1px 1px 8px #111;
    }
    
    body p
    {
        margin-bottom: 0.5em;
    }
    
    div.container
    {
        width: 60%;
        margin: 0 20%;
        font-size: 1.5em;
    }
    
    div.message
    {
        background-color: #ffffff;
        padding:10px;
    }
    
    </style>

</head>
<body>
    <div class="container">
        <h1>Wubblog</h1>
        <div class="message">
            [HtmlMessage]
        </div>
    </div>
</body>
</html>
